# bestoftheworst

./: .gitignore  LICENSE  Program.cs  Startup.cs  appsettings.json  best-of-the-worst.csproj
ClientApp/: README.md  angular.json  nx.json  package.json  tsconfig.json  tslint.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/libs/core/: jest.config.js
ClientApp/libs/core/src/: index.ts
ClientApp/libs/model/: jest.config.js  tsconfig.lib.json  tsconfig.spec.json
ClientApp/libs/model/src/: index.ts
ClientApp/libs/moviedb/: jest.config.js  tsconfig.lib.json  tsconfig.spec.json  tslint.json
ClientApp/libs/moviedb/src/: index.ts
ClientApp/src/: index.html  typings.d.ts
ClientApp/src/app/: account.service.ts  app-data.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-config.ts  episode.service.ts  image.service.ts  link.ts  movie-db-search-result.ts  movie-db.service.ts  movie.service.ts  movie.ts  role-guard.service.spec.ts  role-guard.service.ts  tag.service.ts  truncate-text.pipe.spec.ts  truncate-text.pipe.ts
ClientApp/src/app/create-movie/: create-movie.component.html  create-movie.component.ts
ClientApp/src/app/create-user/: create-user.component.html  create-user.component.ts
ClientApp/src/app/edit-movie/: edit-movie.component.html  edit-movie.component.ts
ClientApp/src/app/episode-group/: episode-group.component.html  episode-group.component.spec.ts  episode-group.component.ts
ClientApp/src/app/episode-select/: episode-select.component.html  episode-select.component.spec.ts  episode-select.component.ts
ClientApp/src/app/gravatar/: gravatar.component.html  gravatar.component.ts
ClientApp/src/app/guards/: role.guard.spec.ts  role.guard.ts
ClientApp/src/app/interceptors/: auth.interceptor.ts
ClientApp/src/app/latest-movies/: latest-movies.component.html  latest-movies.component.spec.ts  latest-movies.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/modal/: modal.component.html  modal.component.ts
ClientApp/src/app/models/: episode-group.ts  episode.ts  genre.ts  image.ts  link.ts  movie-db-search-result.ts  movie-form.ts  movie-list.ts  movie.ts  page-info.ts
ClientApp/src/app/movie-detail/: movie-detail.component.html  movie-detail.component.ts
ClientApp/src/app/movie-form/: movie-form.component.html  movie-form.component.ts
ClientApp/src/app/movie-image-input/: movie-image-input.component.html  (+2 more)
ClientApp/src/environments/: environment.ts
ClientApp/src/styles/: form.scss  index.scss  modal.scss  movie-detail.scss  movie-list.scss  navbar.scss
Migrations/: 20180607085843_initial.Designer.cs  20180607085843_initial.cs  20180611122830_AddImage.Designer.cs  20180611122830_AddImage.cs  20180616141053_AddEpisodes.Designer.cs  20180616141053_AddEpisodes.cs  20180622190538_AddLink.Designer.cs  20180622190538_AddLink.cs  20180624121130_AddLinkName.Designer.cs  20180624121130_AddLinkName.cs  20180629174909_AddAuth.Designer.cs  20180629174909_AddAuth.cs  20180726081720_AddMovieDbInfo.Designer.cs  20180726081720_AddMovieDbInfo.cs  20180806133352_AddMoviePlacement.Designer.cs  20180806133352_AddMoviePlacement.cs  20181027113637_EpisodeReleaseDate.Designer.cs  20181027113637_EpisodeReleaseDate.cs  BestOfTheWorstContextModelSnapshot.cs
Server/Controllers/: ApplicationController.cs  AuthorizationController.cs  EpisodeController.cs  ImageController.cs  MovieController.cs  TagController.cs  UserController.cs
Server/Database/: BestOfTheWorstContext.cs  DatabaseInitializer.cs  DbSession.cs  IDatabaseInitializer.cs  IDbSession.cs
Server/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Server/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Server/Infrastructure/Helpers/: GravtarHelper.cs
Server/Infrastructure/Security/: CustomClaimsPrincipalFactory.cs
Server/Models/: AppSettings.cs  AppUser.cs  Episode.cs  Genere.cs  Image.cs  Link.cs  Movie.cs  MovieGenre.cs  MovieTag.cs  PaginatedList.cs  Tag.cs
Server/Services/: BaseService.cs  IAppDataService.cs  IEpisodeService.cs  IGenreService.cs  IImageService.cs  IMovieService.cs  ITagService.cs
Server/Services/Sql/: AppDataService.cs  EpisodeService.cs  GenreService.cs  ImageService.cs  MovieService.cs  TagService.cs
Server/ViewModels/: CreateEpisodeViewModel.cs  CreateMovieViewModel.cs  EpisodeGroupViewModel.cs  EpisodeViewModel.cs  GenreViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  MovieDetailViewModel.cs  MovieFormViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs  TagViewModel.cs  UpdateMovieViewModel.cs  UserInfoViewModel.cs
Tests/UnitTests/: EpisodeControllerTests.cs  ImageControllerTests.cs  MovieControllerTests.cs
(+49 files in other folders)
